{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "python3",
            "args": ["-m", "unittest", "discover"],
            "problemMatcher": []
        }
    ]
}